<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>
	<style>
		ul {

			text-align: right;
		}

		li {
			text-align: right;
			display: inline-block;
			list-style: none;
		}

		div {
			width: 1500px;
			height: 30px;
			margin-bottom: 20px;

		}

		#showTable {
			text-align: center;

		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			border: 1px solid #ddd;
			/* 연한 회색 선을 적용합니다. */
			padding: 8px;
			/* 셀 안의 여백을 지정합니다. */
			text-align: center;

		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(-20px);

			}

			100% {
				opacity: 1;
				transform: translateY(0);

			}

		}

		#ani {
			background-image: url('../../webapp/img/board.PNG');
			margin-bottom: 100px;
			text-align: center;
			font-size: 40px;
			animation: fadeIn 0.5s ease-in-out;
		}
	</style>
</head>

<body>

<div>
		<ul>
			<li>
				<a href="success"> 📕메인으로 가기</a>
			</li>
			<li>
				<a href="myPage">🙎‍♂️ [[${session.id}]]님의 마이페이지</a>
			</li>
			<li>
				<a href="logout">로그아웃 </a>
			</li>

		</ul>
		<hr>

	</div>
	<div id="ani">
		📃상세보기
	</div>
	<div>


		<table>
			<thead>
				<td>번호</td>
				<td>아이디</td>
				<td>제목</td>
				<td>내용</td>
				<td>작성대상</td>
				<td>삭제</td>
			</thead>
			<tbody>
				<tr>

					<td>[[${dto.bno}]]</td>
					<td>[[${dto.id}]]</td>
					<td>[[${dto.title}]]</td>
					<td>[[${dto.content}]]</td>
					<td>[[${dto.target}]]</td>
					<td><a th:href="@{delete(bno=${dto.bno})}">x</a></td>
				</tr>


			</tbody>
		</table>


</body>

</html>