<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>

	<style>
		ul {

			text-align: right;
		}

		li {
			text-align: right;
			display: inline-block;
			list-style: none;
		}

		div {
			width: 1500px;
			height: 30px;
			margin-bottom: 20px;

		}

		#showTable {
			text-align: center;

		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			border: 1px solid #ddd;
			/* 연한 회색 선을 적용합니다. */
			padding: 8px;
			/* 셀 안의 여백을 지정합니다. */
			text-align: center;

		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(-20px);

			}

			100% {
				opacity: 1;
				transform: translateY(0);

			}

		}

		#ani {
			background-image: url('../../webapp/img/board.PNG');
			margin-bottom: 100px;
			text-align: center;
			font-size: 40px;
			animation: fadeIn 0.5s ease-in-out;
		}
	</style>
</head>

<body>
	<div>
		<ul>
			<li>
				<a href="success1">메인으로 가기</a>
			</li>
			<li>
				<a href="myPage">🙎‍♂️ [[${session.id}]]님의 마이페이지</a>
			</li>
			<li>
				<a href="logout">로그아웃 </a>
			</li>

		</ul>
		<hr>

	</div>

	<div id="ani">
		📃게시판 글 목록
	</div>

	<div>
		<a href="writeForm">🖊글 작성하기</a><br>
		<table style="margin: 0 auto;">
			<thead>
				<th>번호</th>
				<th>아이디</th>
				<th>제목</th>

				<th>작성대상</th>
			</thead>

			<tr th:each="dto, status : ${list}">
				<td> [[${dto.bno}]]</td>
				<td> [[${dto.id}]]</td>
				<td> <a th:href="@{detail(bno=${dto.bno})}"> [[${dto.title}]]</a></td>
				<td> [[${dto.target}]]</td>

			</tr>
		</table>
		
	</div>


</body>

</html>