<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>
	   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: inline-block;
           
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
            background-color: #007bff;
            padding:10px 20px;
            border-radius: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
        
        div{
      
      
        text-align:center;
  
        }
        
        main{
        text-align: center;
        }
    </style>
</head>

<body>
	<h1>myPage</h1>
<div>
<a th:href="@{sendList(id=${session.id})}"> 내가쓴 글</a>

<a th:href="@{receiveList(id=${session.id})}"> 나한테 쓴 글 </a>
</div>
</body>

</html>