<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>

	<style>
	ul {
	text-align: right;
	margin: 0;
	padding: 0;
}
	
		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(-20px);

			}

			100% {
				opacity: 1;
				transform: translateY(0);

			}

		}

		.ani {
			width: 600px;
			height: 100px;
			animation: fadeIn 0.5s ease-in-out;
		}

		div {
			width: 1500px;
			height: 30px;
			margin-bottom: 20px;

		}

		.container {
			margin-top: 100px;
			display: flex;
			justify-content: space-evenly
		}


		ul {

			text-align: right;
		}

		li {
			text-align: right;
			display: inline-block;
			list-style: none;
		}

		#onbox {
			font-size: 30px;

			transition: transform 0.2s ease;
		}




		a:hover {
			transform: scale(1.1);

			

		}
			#header {
	background-color: #caf0f8;
	margin: 0;
	padding: 0;
	height:50px;
	border-bottom:1px solid #ccc;
	margin-bottom:45px;
}
	</style>

</head>

<body>
	<div id="header">
		<ul>
			<li>
				<a href="myPage"> 🙎‍♂️ [[${session.id}]]님의 마이페이지</a>
			</li>
			<li>
				<a href="logout">로그아웃 </a>
			</li>

		</ul>
	

	</div>




	<div class="container">


		<a href="list" id="onbox" class="ani"> 👀목록보기


			<a href="writeForm" id="onbox" class="ani">📗게시글쓰기</a><br>

	</div>


</body>


</html>