<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert title here</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			height: 200px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;

		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			width: 200px;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		input[type="submit"] {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		#onbox {
			display: inline-block;
			width: 1200px;
			margin: 20px;
			height: 50px;
			color: #fff;
			text-decoration: none;
			margin-top: 10px;
			background-color: #007bff;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 40px;
			padding: 0 auto;
			transition: transform 0.2s ease;
		}


		a:hover {
			transform: scale(1.1);

			text-align: center;

		}


		div {
			width: 1500px;
			height: 300px;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			margin-bottom: 30px;
		}

		main {
			text-align: center;
		}

		upperDiv {
			width: 1500px;
			height: 50px;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			margin-bottom: 30px;
		}

		ul {

			text-align: right;
		}

		li {
			text-align: right;
			display: inline-block;
			list-style: none;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(-20px);

			}

			100% {
				opacity: 1;
				transform: translateY(0);

			}

		}

		.ani {
			width: 600px;
			height: 100px;
			animation: fadeIn 0.5s ease-in-out;
		}

		.container {
			display: flex;
			/* flex container 설정 */
			justify-content: space-between;
			/* 아이템 사이의 간격을 최대한으로 키우기 */
			align-items: center;
			/* 아이템들을 센터 정렬 */
			background-color: #f4f4f4;
			padding: 10px;
		}
	</style>

</head>

<body>
	<div id="upperDiv">
		<ul>
			<li>
				<a href="myPage">[[${session.id}]]님의 마이페이지</a>
			</li>
			<li>
				<a href="logout">로그아웃 </a>
			</li>
		</ul>
	</div>
	<hr>
	<div>



		<div class="container">


			<a href="list" id="onbox" class="ani"> 👀목록보기


				<a href="writeForm" id="onbox" class="ani">📗게시글쓰기</a><br>

		</div>

	</div>

</body>


</html>